8*5+2

0.5 * res0

"Hello, " + res0

res2.toUpperCase()

res2.toLowerCase()

// Declaring Values and Variables

// Instead of using res0, res1, and so on, you can define your own names:

val answer = 8*5 + 2

// You can use these names in subsequent expressions:
0.5 * answer

// A value declared with val is actually a constant—you can’t change its contents

// answer = 0 //error

// To declare a variable whose contents can vary, use a var:

var counter = 0

counter = 1

// you can specify the type if necessary. For example

val greeting: String = null
val greeting: Any = "Hello"

// You can declare multiple values or variables together:

val xmax, ymax = 100 // Sets xmax and ymax to 100

var greeting, message: String = null  // greeting and message are both strings, initialized with null
